{
    "compileOnSave": true,
    "compilerOptions": {
        "strict": true,
        "strictNullChecks": true,
        "noImplicitThis": true,
        "noImplicitAny": true,
        "experimentalDecorators": true,
        "moduleResolution": "node",
        "types": [
            "core-js",
            "applicationinsights-js"
        ],
        "baseUrl": "./src",
        "target": "es5",
        "module": "esnext",
        "lib": [ "es2015", "dom", "es2018.promise" ],
        "importHelpers": true
    }
}